{
	"name": "futon-media",
	"version": "1.0.0",
	"description": "Instantly stream Movies and TV Shows via Emby Media",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"_moduleAliases": {
		"@": "dist"
	},
	"scripts": {
		"mon": "echo USE MON(1) brew info mon",
		"deploy": "run-s repo build restart",
		"repo": "git pull --rebase; echo; git reset --hard origin/master",
		"build": "tsc || true",
		"restart": "run-s stop; daemonize -c $PWD -e ~/.daemonize/futon-media.log -o ~/.daemonize/futon-media.log -a -p ~/.daemonize/futon-media.pid -l ~/.daemonize/futon-media.pid /usr/bin/env bash -l -c 'node dist/index.js'; tail -f -n 0 ~/.daemonize/futon-media.log",
		"stop": "kill -SIGINT -$(cat ~/.daemonize/futon-media.pid) || true",
		"logs": "tail -f -n 1000 ~/.daemonize/futon-media.log",
		"tshark:start": "sudo daemonize -c $PWD -e ~/.daemonize/tshark.log -o ~/.daemonize/tshark.log -a -p ~/.daemonize/tshark.pid -l ~/.daemonize/tshark.pid -u root /usr/local/bin/websocat --exit-on-eof --text ws-l:127.0.0.1:8080 broadcast:sh-c:'tshark -i lo -Y http.request -T ek -J http -n -Q dst port 18096' && websocat ws://127.0.0.1:8080",
		"tshark:stop": "sudo kill -SIGTERM -$(sudo cat ~/.daemonize/tshark.pid)",
		"tshark:logs": "tail -f -n 1000 ~/.daemonize/tshark.log",
		"del": "del dist node_modules",
		"watch": "del dist; run-p --silent watch:*",
		"watch:tsc": "tsc --watch --incremental --preserveWatchOutput",
		"watch:node": "wait-for-change dist/index.js && sleep 0.1 && watchexec --restart --debounce 100 --watch dist --exts js -- NODE_ENV=development node --inspect dist/index.js",
		"emby:restart": "echo 'killall EmbyServer; sleep 1; open -a EmbyServer; tail -f -n 100 ~/.config/emby-server/logs/embyserver.txt | sedbat'",
		"emby:del": "echo ' command rm -rf ~/.config/emby-server/cache/*; command rm -rf ~/.config/emby-server/data/activitylog.*; command rm -rf ~/.config/emby-server/data/collections/*; command rm -rf ~/.config/emby-server/data/playlists/*; command rm -rf ~/.config/emby-server/logs/*; command rm -rf ~/.config/emby-server/media/movies/*; command rm -rf ~/.config/emby-server/media/shows/*; command rm -rf ~/.config/emby-server/metadata/library/*; command rm -rf ~/.config/emby-server/metadata/livetv/*; command rm -rf ~/.config/emby-server/transcoding-temp/*;'",
		"emby:del:all": "echo ' command rm -rf ~/.config/emby-server/cache/*; command rm -rf ~/.config/emby-server/data/activitylog.*; command rm -rf ~/.config/emby-server/data/collections/*; command rm -rf ~/.config/emby-server/data/displaypreferences.*; command rm -rf ~/.config/emby-server/data/library.*; command rm -rf ~/.config/emby-server/data/playlists/*; command rm -rf ~/.config/emby-server/logs/*; command rm -rf ~/.config/emby-server/media/movies/*; command rm -rf ~/.config/emby-server/media/shows/*; command rm -rf ~/.config/emby-server/metadata/library/*; command rm -rf ~/.config/emby-server/metadata/livetv/*; command rm -rf ~/.config/emby-server/root/default/*; command rm -rf ~/.config/emby-server/transcoding-temp/*;'",
		"scripts:users-sync": "node dist/index.js --scripts users-sync"
	},
	"dependencies": {
		"@ctrl/magnet-link": "^2.0.3",
		"@ctrl/video-filename-parser": "^1.8.2",
		"all-keys": "^3.1.1",
		"ansi-colors": "^4.1.1",
		"ansi-escapes": "^4.3.1",
		"axios": "^0.20.0",
		"benchmarkify": "^2.1.2",
		"brotli": "^1.3.2",
		"buffer-json": "^2.0.0",
		"cheerio": "1.0.0-rc.3",
		"cli-table3": "^0.6.0",
		"cloudscraper": "^4.6.0",
		"dayjs": "^1.9.1",
		"deep-diff": "^1.0.2",
		"deepmerge": "^4.2.2",
		"delay": "^4.4.0",
		"dotenv": "^8.2.0",
		"eventemitter3": "^4.0.7",
		"execa": "^4.0.3",
		"exit-hook": "^2.2.0",
		"fastify": "^3.4.1",
		"fastify-cors": "^4.1.0",
		"fastify-multipart": "^3.2.0",
		"ffprobe-binaries": "^4.3.1",
		"flat": "^5.0.2",
		"fs-extra": "^9.0.1",
		"get-stream": "^6.0.0",
		"http-errors": "^1.8.0",
		"httpie": "^1.1.2",
		"ioredis": "^4.17.3",
		"is-ip": "^3.1.0",
		"js-levenshtein": "^1.1.6",
		"leven": "^3.1.0",
		"lodash": "^4.17.20",
		"matcher": "^3.0.0",
		"mem": "^6.1.1",
		"minizlib": "^2.1.2",
		"module-alias": "^2.2.2",
		"mri": "^1.1.6",
		"multimatch": "^4.0.0",
		"no-naughty-words": "^1.0.0",
		"node-schedule": "^1.3.2",
		"normalize-url": "^5.1.0",
		"numbro": "^2.3.1",
		"p-all": "^3.0.0",
		"p-debounce": "^2.1.0",
		"p-event": "^4.2.0",
		"p-queue": "^6.6.1",
		"pify": "^5.0.0",
		"playwright-chromium": "^1.4.2",
		"playwright-core": "^1.4.2",
		"popsicle": "^12.0.6",
		"popsicle-retry": "^4.1.0",
		"popsicle-status": "^3.0.0",
		"pretty-bytes": "^5.4.1",
		"pretty-ms": "^7.0.1",
		"prompts": "^2.3.2",
		"query-string": "^6.13.3",
		"rambda": "^6.2.0",
		"read-pkg-up": "^7.0.1",
		"request": "^2.88.2",
		"rxjs": "^6.6.3",
		"safe-stable-stringify": "^1.1.1",
		"shimmer": "^1.2.1",
		"simple-statistics": "^7.3.0",
		"sockette": "^2.0.6",
		"stacktracey": "^2.0.15",
		"string-fn": "^2.12.2",
		"string-similarity": "^4.0.2",
		"strip-bom": "^4.0.0",
		"tough-cookie": "^4.0.0",
		"tslib": "^2.0.1",
		"ua-string": "^3.1.0",
		"url-parse": "^1.4.7",
		"validator": "^13.1.17",
		"which": "^2.0.2",
		"ws": "^7.3.1",
		"xdg-basedir": "^4.0.0",
		"xml-js": "^1.6.11",
		"yauzl": "^2.10.0"
	},
	"devDependencies": {
		"@types/cheerio": "0.22.22",
		"@types/deep-diff": "^1.0.0",
		"@types/flat": "5.0.1",
		"@types/fs-extra": "^9.0.1",
		"@types/http-errors": "^1.8.0",
		"@types/ioredis": "^4.17.4",
		"@types/lodash": "^4.14.161",
		"@types/mri": "^1.1.0",
		"@types/node": "^14.11.2",
		"@types/node-schedule": "^1.3.0",
		"@types/pify": "^3.0.2",
		"@types/prompts": "^2.0.9",
		"@types/shimmer": "^1.0.1",
		"@types/string-similarity": "^3.0.0",
		"@types/tough-cookie": "^4.0.0",
		"@types/url-parse": "^1.4.3",
		"@types/validator": "^13.1.0",
		"@types/which": "^1.3.2",
		"@types/ws": "^7.2.6",
		"@types/yauzl": "^2.9.1",
		"del-cli": "^3.0.1",
		"dts-generate": "^1.5.0",
		"node-env-dev": "^1.9.0",
		"npm-run-all": "^4.1.5",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3",
		"wait-for-change": "^1.1.1"
	},
	"keywords": [
		"bittorrent",
		"debrid",
		"emby",
		"kodi",
		"netflix",
		"plex",
		"premiumize",
		"put.io",
		"real-debrid",
		"realdebrid",
		"streaming",
		"stremio",
		"torrent"
	],
	"license": "Unlicense",
	"author": "Robert Laverty <roblav96@gmail.com> (https://github.com/roblav96)",
	"homepage": "https://github.com/roblav96/futon-media#readme",
	"repository": "github:roblav96/futon-media",
	"bugs": "https://github.com/roblav96/futon-media/issues"
}
