{
	"compilerOptions": {
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"inlineSourceMap": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"noEmitHelpers": true,
		"noErrorTruncation": true,
		"outDir": "dist",
		"preserveWatchOutput": true,
		"skipLibCheck": false,
		"target": "es5",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["types/**/*.d.ts", "src/**/*.ts"]
}
